<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 100%;
            height: 100vh;
            background: url(images/air.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            padding: 95px 0;
            justify-content: space-between;
            display: flex;     
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }
        .navbar ul li a{
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="img">
    <div class="navbar">
        <img src="" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search Flite</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>


    </div>
    </div>
</body>

</html>

