<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Page </title>
    <style>
        .body{
            background-image: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
          height: 1000px;
          box-shadow: 0px 0px 5px 5px  rgb(41, 41, 123)     
          }
          .heading{
           padding-left: 470px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size:40px;
                    
        }
        .address{
            position: relative;
            top: 30px;
            left: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @media screen and (min-width:300px) {
            .heading{
                padding-left: 110px;
            }
            .img{

            }
         }
         @media screen and (min-width:600px) and (max-width:800px) {
            .heading{
                padding-left: 300px;
            }
            .img{
                width: 730px;
            }
         }
         @media screen and (min-width:993px) and (max-width:1250px) {
            .heading{
                padding-left: 500px;
            }
            img{
                width: 1200px;
            }
         }
       
    </style>
</head>
<body >
    <div class="body">
    <h1 class="heading"> Address</h1>
    <img class="img" src="https://i.pinimg.com/originals/8d/3a/06/8d3a06b71530a29b8c166f3f5d6c9de0.jpg"
    height="500px" width="1200px">
    <ul class="address">
    <li>
        MTNL Building,1st Floor,<br>
        Behind Technical Hakoba Compound,<br>
        Borivali Mumabi 65
    </li>
    <br>
    <li>
        Ground Floor ,Old Custom House,<br>
        Fort,Mumbai-1
    </li>
    <br>
    <li>
        Raja Garden,Shivaji Palace,<br>
        Near DTC Bus Terminus,<br>
        New Delhi-110002 
    </li>
    </ul>
    </div>
</body>
</html>