<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .navbar {
    background-color: rgb(37, 72, 142);
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    border-bottom: #888888 1px solid;
    box-shadow: 0 0 10px #888888;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 3;
    display: flex;
    justify-content: left;
}

.navbar ul li {
    flex: 1;
    text-align: center;
}

.navbar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
}

.navbar ul li a:hover {
    color: gold;
}

h1 {
    text-align: left;
    margin-top: 20px;
    margin-left: 30px;
}

@media screen and (max-width:768px) {
    .navbar {
        height: 300px;
        background-color: rgb(37, 72, 142);
        box-shadow: 0 0 10px #888888;
        padding: 10px;
        width: 332px;
        position: relative;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 3;
        display: flex;
        flex-direction: column;
        justify-content: left;

    }

    .navbar ul li {
        flex: 1;
        text-align: start;
    }

    .navbar ul li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 12px;
    }

    .navbar ul li a:hover {
        color: rgb(255, 230, 0);
    }

    h1 {
        text-align: left;
        margin-top: 15px;
        margin-left: 20px;
        font-size: 24px;
    }
}

          .card {
                height: 350px;
                margin: 30px;
                padding: 10px;
                border-radius: 10px;
                display: inline-block;
                width: 250px;
                border: 3px solid black;
                background-color: aqua;
        }
        .font{
            font-size: large;
            text-align: right;
            
        }
        .copy {
    padding-top: 50px;
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: rgb(37, 72, 142);
    color: white;
}
.copy:hover{
    color: gold;
    cursor: pointer;
}
footer{
    background-color: rgb(37, 72, 142);
    height: 350px;
    margin-top: 100px;
}
.footer-container{
    display:flex;
    justify-content: space-around;
}
.footer-box{
    border-bottom: 2px solid goldenrod;
    height: 240px;
    width: 300px;
    color: #fff;
    padding: 20px 10px;
    text-align: justify;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 3;
    display: flex;
    flex-direction: column;
    justify-content: left;

}

.footer ul li {
    flex: 1;
    text-align: start;

}

.footer ul li a {
    display: block;
    color: #fbf8f8;
    text-decoration: none;
    padding: 6px 20px;
    font-size: 15px;
}

.footer ul li a:hover {
    color: gold;
}
.footer-info{
    display: block;
}
.logo-icon{
    height: 50px;
    width: 50px;
    border: 2px solid #f6e105;
    border-radius: 80px;
}
.footer-info:hover{
    color: gold;
    cursor: pointer;
}
.footer-title{
    font-size: 20px ;
    font-weight: bold;
    color: #fff;
    padding-bottom: 20px;
    display: block;
}
.footer-title:hover{
    color: gold;
    cursor: pointer;
}
.footer-address{
    display: block;
    color: #fbf8f8;
    font-size: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 50px;
}
.footer-address:hover{
    color: gold;
    cursor: pointer;
}
.footer-address-title{
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
.footer-address-title:hover{
    color: gold;
    cursor: pointer;
}

@media screen and (max-width:768px){
    .copy {
        padding-top: 25px;
        text-align: center;
        width: 100%;
        height: 25px;
        background-color: rgb(37, 72, 142);
        color: white;
        font-size: 14px;
    }
    .copy:hover{
        color: gold;
        cursor: pointer;
    }
    footer{
        background-color: rgb(37, 72, 142);
        height:fit-content;
        padding: 20px 5px;
        margin-top: 100px;
        /* border: 5px solid red; */
    }
    .footer-container{
        display:flex;
        justify-content: space-around;
        flex-wrap:wrap;
    }
    .footer-box{
        border-bottom: 2px solid goldenrod;
        height: 200px;
        width: 300px;
        color: #fff;
        padding: 10px 10px;
        text-align: justify;
    }
    
    .footer ul {
        list-style-type: none;
        margin: 0;
        padding: 3;
        display: flex;
        flex-direction: column;
        justify-content: left;
        flex-wrap: wrap;
    
    }
    
    .footer ul li {
        flex: 1;
        text-align: start;
    
    }
    
    .footer ul li a {
        display: block;
        color: #fbf8f8;
        text-decoration: none;
        padding: 6px 20px;
        font-size: 10px;
    }
    
    .footer ul li a:hover {
        color: gold;
    }
    .footer-info{
        display: block;
        font-size: 10px;
        padding: 10px 2px;
    }
    
    .footer-info:hover{
        color: gold;
        cursor: pointer;
    }
    .logo-icon{
        height: 35px;
        width: 35px;
        border-radius: 80px;
        background-color: #fbf8f8;
        padding: 10px;
    }
    .footer-title{
        font-size: 14px ;
        font-weight: bold;
        color: #fff;
        padding-bottom: 20px;
        display: block;
    }
    .footer-title:hover{
        color: gold;
        cursor: pointer;
    }
    .footer-add-container{
        margin-left: 40px;
    }
    .footer-address{
        display: block;
        color: #fbf8f8;
        font-size: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 50px;
    }
    .footer-address:hover{
        color: gold;
        cursor: pointer;
    }
    .footer-address-title{
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 11px;
    }
    .footer-address-title:hover{
        color: gold;
        cursor: pointer;
    }
}

/* footer end */
.Customer-happy-container {
            background-image: url(image/airport-terminal.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 700px;
        }

        .customer-main {
            background-color: rgba(0, 0, 0, 0.3);
            height: 700px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .customer-img-container {
            height: 690px;
            position: relative;
        }

        .customer-img-one {
            height: 600px;
            width: 400px;
            margin-top: 100px;
            margin-left: 150px;

        }

        .customer-booke-img {
            position: absolute;
            right: 20px;
            bottom: 5px;
            height: 200px;
        }
        .customer-info {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 500px 0 0 0;
        }

        .customer-info-con {
            width: 70%;
            margin-left: 190px;
            margin-right: auto;
            margin-top: 130px;
        }

        .constomer-title {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        .constomer-sub-title {
            color: #fff;
            font-size: 16px;
            display: block;
            margin-top: 18px;
        }

        .constomer-sub-title-b {
            margin-bottom: 20px;
            display: block;
        }

        .proghress-title {
            font-size: 16px;
            color: #fff;
            margin-top: 20px;
            display: block;
            margin-bottom: 10px;
        }

        .container-progress {
            background-color: rgb(192, 192, 192);
            width: 90%;
            border-radius: 15px;
        }

        .progress-width {
            background-color: rgb(92, 172, 194);
            color: white;
            padding: 1px;
            text-align: right;
            font-size: 20px;
            border-radius: 15px;
        }

        .Flights {
            width: 90%;
        }

        .Cars {
            width: 70%;
        }

        .Hotels {
            width: 50%;
        }
        .font{
            font-size: 30px;
            padding-left:400px;
            background-color: rgb(37, 72, 142);
            font-style: italic;
        }
   </style>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="image/logo/l.png" alt="footer logo" class="footer-logo logo-icon"></li>
            <!-- <li><a href="./../index.html">Home</a></li> -->
            <li><a href="pages/searchflight.html">Search Flight</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/login.html">Login</a></li>
            <li><a href="#registration">Registration</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
            <li><a href="pages/feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <body>
        <div class="Customer-happy-container">
            <div class="customer-main">
                <div class="customer-img-container">
                    <img src="image/p1.png" alt="men-whomen img" class="customer-img-one">
                    <img src="image/booke.png" alt="booke img" class="customer-booke-img">
                </div>
    
                <div class="customer-info">
                    <div class="customer-info-con">
                        <span class="constomer-title">HAPPY CUSTOMERS</span>
                        <span class="constomer-sub-title">
                            <span class="constomer-sub-title-b"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                set amet.</span>
                            <span class="constomer-sub-title-b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh oui- sod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci tation ullamcorper suscipit dolore magna aliquam erat voutpat. Ut wisi enim
                                ad
                                minim veniam, quis nostrud exerci tation ullamcorper suscipit..</span>
    
                            <span class="constomer-sub-title-b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euisod tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                exerci
                                tation ullamcorper suscipit.</span>
                        </span>
    
                        <div>
                            <span class="proghress-title">Flights</span>
                            <div class="container-progress">
                                <div class="progress-width Flights">90%</div>
                            </div>
    
                            <span class="proghress-title">Cars</span>
                            <div class="container-progress">
                                <div class="progress-width Cars">70%</div>
                            </div>
    
                            <span class="proghress-title">Hotels</span>
                            <div class="container-progress">
                                <div class="progress-width Hotels">50%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
    <br><br><br>
<div class="font"><h1>TOP DESTINATION</h1></div>
    <div class="card">
        <img  src="image/about-image/kingdom.jpg" height="200px" width="250" >
        <br>
        <br>
      <u> <i><b> KINGDOM</b></i></u>
      <br><br><br>
      <i><b>ADDRESS:</b></i>Greater London Tw6,
      <br>
      United kingdom
      <br>
      np 131694
      <br>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>☆</span>
        <span>☆</span>
        </div>
        <!-- <br> -->
        <!-- <br> -->
        <div class="a card"><img src="image/tokyo.avif" height="200px" width="250">
        <br>
        <br>
        <u><i><b>TOKYO</b></i></u>
        <br><br><br>
        <i><b>ADDRESS:</b></i>Hanedakuko, 
        <br>
        Ota city, 
        <br>
        Tokyo 144-0041
        <br>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>☆</span>
        <span>☆</span>
       
       </div>
       <div class="a card"><img src="image/france.jpg" height="200px" width="250">
        <br>
        <br>
        <u><i><b> FRANCE</b></i></u>
        <br><br><br>
        <i><b>ADDRESS:</b></i>Paris Roissy Charles
        <br>
        BP 20101
        <br>
        95711, Roissy
        <br>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>☆</span>
        <span>☆</span>
       
       </div>
       <div class="a card">
        <img src="image/about-image/india.jpg" height="200px" width="250">
        <br>
        <br>
       <u> <i><b> INDIA</b></i></u>
       <br><br><br>
       <i><b>ADDRESS:</b></i>MTNL Building,
       <br>
       Behind Techical Hakoda Compound,
       <!-- <br> -->
       Borivali Mumbai 66
       <br>
       <span>⭐</span>
       <span>⭐</span>
       <span>⭐</span>
       <span>⭐</span>
       <span>☆ (118.1k)</span>
      
       <!-- <u><i><b>ADDRESS:</b></i></u> -->
       </div>
       <footer>
        <div class="footer-container">
            <div class="footer-box">
                <span class="footer-title">Information </span>
                <span class="footer-info">
                    <img src="image/logo/l.png" alt="footer logo" class="logo-icon">
                </span>
                <span class="footer-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum laboriosam laudantium
                    optio
                    aut eveniet inventore voluptate esse sunt nemo in sint, sequi, ab cupiditate molestias, similique
                    enim
                    neque quod?
                </span>
            </div>
            <div class="footer-box">
                <span class="footer-title">Quick Links</span>
                <span class="footer">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About</a></li>
                        <li><a href="pages/searchflight.html">Search Flight</a></li>
                        <li><a href="pages/login.html">Customer Login</a></li>
                        <li><a href="">Registration</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                        <li><a href="pages/feedback.html">Feedback</a></li>
                    </ul>
                </span>
            </div>
            <div class="footer-box">
                <span class="footer-title">Contact us</span>
                <div class="footer-add-container">
                    <span class="footer-address-title">Address : </span><span class="footer-address">205, Shanti
                        Complex, Above </span>
                    <span class="footer-address">Shree Swami Samrth College Shirdi,</span>
                    <span class="footer-address">Ahmednagar -413721</span>
                    <span class="footer-address-title">Mobile No : </span><span class="footer-address">
                        +91 702095463
                        </span>
                    <span class="footer-address-title">Email : </span><span
                        class="footer-address">payalgupta16082004@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="copy">Copyright@All rights reserved</div>
    </footer>

       

</body>

</html>
