<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchflight</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        .navbar {
            background-color: rgb(37, 72, 142);
            overflow: hidden;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 3;
            display: flex;
            justify-content:left;
           
        }
        .navbar ul li {
            flex: 1;
            text-align: center;
            
        }
        .navbar ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
        }
        .navbar ul li a:hover {
            background-color: #6c82ca;
            color: black;
        }
        h1 {
            text-align: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        h2{
            text-align: center;
            background-color: rgb(210, 216, 220);
            margin-top: 0px;
            height: 45px;
        }
        span{
           
        }
        h3{
            margin-top: 50px;
            margin-left: 60px;
        }
       
        .content{
            
            width: 80%;
            background-color: rgb(37, 72, 142);
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           row-gap: 150px;
           margin-left: 100px;
           font-size: 25px;
           color: white;
          
        }
        .box{
            font-size: 22px;
            border-radius: 3px;
            justify-content: space-evenly;
        }
        .meanu{
            margin-top: 30px;
            margin-left: 95px;
            width: 83%;
            height: 20px;
            background-color: aliceblue;
            padding: 7px;
        }
        .copy{
            margin-top: 130px;
            padding-top: 25px;
           text-align: center;
           width: 100%;
           height: 50px;
           background-color:rgb(37, 72, 142) ;
           color: white;
        }
        button{
            background-color: green;
        }
          /* small Devices (up to 600px) */
@media screen and (max-width: 600px) {
    .navbar ul li a{
        font-size: 13px;
        padding: 6px;
    }
    h1 {
        font-size: 24px;
        margin-left: 10px;
    }
    h3 {
        font-size: 20px;
        margin-left: 20px;
    }
    .content {
        width: 95%;
        margin-left: 10px;
        font-size: 18px;
        row-gap: 50px;
        padding: 10px;
    }
    .box {
        font-size: 16px;
    }
    .meanu {
        width: 90%;
        margin-left: 10px;
    }
}

         /* Mobile Devices */

      @media screen and (min-width: 600px) and (max-width: 768px) {
        .navbar ul li a{
        font-size: 13px;
        padding: 6px;
    }
        h1 {
        font-size: 28px;
        margin-left: 20px;
    }
    h3 {
        font-size: 22px;
        margin-left: 40px;
    }
    .content {
        width: 90%;
        margin-left: 20px;
        font-size: 20px;
        row-gap: 75px;
        padding: 15px;
    }
    .box {
        font-size: 18px;
    }
    .meanu {
        width: 85%;
        margin-left: 20px;
    }
        
      }

      /* Tablet Devices */

      @media screen and (min-width: 769px) and (max-width: 992px) {
        h1 {
        font-size: 32px;
        margin-left: 25px;
    }
    h3 {
        font-size: 24px;
        margin-left: 50px;
    }
    .content {
        width: 85%;
        margin-left: 25px;
        font-size: 22px;
        row-gap: 100px;
        padding: 20px;
    }
    .box {
        font-size: 20px;
    }
    .meanu {
        width: 80%;
        margin-left: 25px;
    }
      
      }

      /* Dekstop device */

      @media screen and (min-width: 993px) and (max-width: 1270px) {
        h1 {
        font-size: 36px;
        margin-left: 30px;
    }
    h3 {
        font-size: 26px;
        margin-left: 60px;
    }
    .content {
        width: 80%;
        height: auto;
        margin-left: 100px;
        font-size: 25px;
        row-gap: 100px;
        padding: 5px;
    }
    .box {
        font-size: 15px;
    }
      }
        

    </style>
</head>
<body>
    <h1>Airline Reservation System</h1>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#searchflight">Search Flight</a></li>
            <li><a href="#customerlogin">Customer Login</a></li>
            <li><a href="#registration">Registration</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
    </nav>
    <h2><span>Search Your Flight</span></h2>

    <h3>Search Your Flight</h3>
    <div>
        <from class="content">
       Search:&nbsp;&nbsp;
      <select class="box">
        <option>Select from city</option>
        <option>Nagpur</option>
        <option>Delhi</option>
        <option>Pune</option>
        <option>mumbai</option>
        <option>Hydrabad</option>
        <option>Banglore</option>
        <option>Chennei</option>
       </select>&nbsp;&nbsp;
       <select class="box">
        <option>Select to city</option>
        <option>Nagpur</option>
        <option>Delhi</option>
        <option>Pune</option>
        <option>mumbai</option>
        <option>Hydrabad</option>
        <option>Banglore</option>
        <option>Chennei</option>
       </select>&nbsp;&nbsp;
       <select class="box">
        <option>Total Passenger</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
       </select>&nbsp;&nbsp;
       <input type="date" class="box">&nbsp;&nbsp;
       <button class="box">Search</button>&nbsp;&nbsp;
       <button class="box">Reset</button>
    </from>
    <div class="meanu">Kindly search your flight,Select cities and date</div>
    <div class="copy">Copyright@All rights reserved</div>
    </div>
   

</body>
</html>