<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        body{
            font-family: 'Raleway',sans-serif;
            font-weight: 400;
            color: #fff;
            letter-spacing: 1px;
        }
        .container{
            background-color: #fafafa;
            margin: 200px;
            /* box-shadow: rgba(0,0,0,.1); */
            /* display: grid; */
            grid-template-columns: 40% 60%;
        /* } */
        .container-form{
            /* padding: 20px 0; */
            margin: 0;
            color: #000;
        }
        /* .form{ */
            /* display: grid; */
            /* grid-row-gap:20px; */
        /* } */
        /* form p{ */
            /* font-weight: 600; */
        /* } */
        /* .form-field{ */
            /* display: flex; */
            /* justify-content: space-between; */
        /* } */
        /* input,select{ */
            /* pad:10px; */
        /* } */
        .btn{
            background-color: #000;
            color: #fff;
            padding: 10px 2opx;
            border: none;
            font-size: 18px;
            border-radius: 100px;
        }
        .form-field{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-time">
    
    <div class="container-form">
        <form action="#">
            <h2 class="heading heading-yellow">RESERVATION ONLINE</h2>
    
    </div>


            <div class="form-field">
                <p>Your Name</p>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="form-field">
                <p>Your email</p>
                <input type="text" placeholder="Your email">
            </div>
            <div class="form-field">
                <p>Date</p>
                <input type="date">
            </div>
            <div class="form-field">
                <p>Time</p>
                <input type="time">
            </div>
            <div class="form-field">
                <p>How Many People</p>
                <select name="select" id="#">
                    <option value="1">1 Person</option>
                    <option value="2">2 Person</option>
                    <option value="3">3 Person</option>
                    <option value="4">4 Person</option>
                    <option value="5">5 Person</option>
                    <option value="5+">5+ Person</option>
                </select>
            </div>
        <!-- </div> -->
        </div>
        <br>
        <br><br>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>